MONGODB_CONNECTIONSTRING= "mongodb+srv://antoniocruze17:antoniocruze20@cluster0.lgjx5.mongodb.net/visitor_management?retryWrites=true&w=majority&appName=Cluster0" ||"mongodb://127.0.0.1:27017/visitor_management"
# MONGODB_CONNECTIONSTRING= "mongodb+srv://kjsdc:p2mvKRPpWeg1oAIE@cluster0.cdwi3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" ||"mongodb://127.0.0.1:27017/visitor_management"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=securitycheck@kristujayanti.com
SMTP_PASS=jjlwhloeccnijoyx
JWT_SECRET=your_jwt_secretcd
